<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Testes Assíncronos
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/invariante.css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Analytics -->

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-66367854-1', 'auto');
                ga('send', 'pageview');

              </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Escrito por Felipe B. Valio</p>
  </div>

  <nav class="sidebar-nav">
  <!-- <a class="sidebar-nav-item" href="">Home</a> -->

    

    
    
      
    
      
      
      
    
      
      
      
    
      
      
      
    

    <ul class="posts">  
          
           <li>  
               <a href="/jekyll/2015/12/10/mvc-de-mentirinha-do-cocoa/">  
               O MVC de Mentirinha do Cocoa</a>  
           </li>  
          
           <li>  
               <a href="/jekyll/2015/10/29/testes-assincronos/">  
               Testes Assíncronos</a>  
           </li>  
          
           <li>  
               <a href="/jekyll/2015/10/01/testes-de-aceitacao/">  
               Testes de Aceitação em iOS</a>  
           </li>  
          
    </ul>
    <!-- <a class="sidebar-nav-item" href="">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="" title="Home">Imutável</a>
            <small> &nbsp A única coisa a lamentar é a estagnação (adaptado de Miyamoto Musashi)</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Testes Assíncronos</h1>
  <span class="post-date">29 Oct 2015</span>
  <p>Testes unitários precisam ser executados rapidamente, mas eventualmente é necessário realizar um teste assíncrono</p>

<p>Imagine o seguinte teste:</p>

<div class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">func</span> <span class="nf">testAsynchronous</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">finished</span> <span class="o">=</span> <span class="nb">false</span>
    
    <span class="n">dispatch_after</span><span class="p">(</span><span class="n">dispatch_time</span><span class="p">(</span><span class="n">DISPATCH_TIME_NOW</span><span class="p">,</span> <span class="n">Int64</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Double</span><span class="p">(</span><span class="n">NSEC_PER_SEC</span><span class="p">))),</span> <span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="p">{</span>
        <span class="n">finished</span> <span class="o">=</span> <span class="nb">true</span>
    <span class="p">})</span>
    
    <span class="n">XCTAssertTrue</span><span class="p">(</span><span class="n">finished</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>

<p>Ele falhará porque <em>XCTAssertTrue</em> será executado antes da variável <em>finished</em> ser atribuída com <em>true</em>. Podemos resolver este problema com a seguinte função:</p>

<div class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">func</span> <span class="nf">XCTWait</span><span class="p">(</span><span class="k">inout</span> <span class="nl">finished</span><span class="p">:</span> <span class="n">Bool</span><span class="p">,</span> <span class="nl">timeout</span><span class="p">:</span> <span class="n">NSTimeInterval</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">timeoutDate</span> <span class="o">=</span> <span class="bp">NSDate</span><span class="p">(</span><span class="nl">timeIntervalSinceNow</span><span class="p">:</span> <span class="n">timeout</span><span class="p">)</span>
    <span class="k">while</span> <span class="o">!</span><span class="n">finished</span> <span class="o">&amp;&amp;</span> <span class="n">timeoutDate</span><span class="p">.</span><span class="n">earlierDate</span><span class="p">(</span><span class="bp">NSDate</span><span class="p">())</span> <span class="o">!=</span> <span class="n">timeoutDate</span> <span class="p">{</span>
        <span class="bp">NSRunLoop</span><span class="p">.</span><span class="n">currentRunLoop</span><span class="p">().</span><span class="n">runMode</span><span class="p">(</span><span class="n">NSDefaultRunLoopMode</span><span class="p">,</span> <span class="nl">beforeDate</span><span class="p">:</span> <span class="n">timeoutDate</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">XCTAssertTrue</span><span class="p">(</span><span class="n">finished</span><span class="p">,</span> <span class="s">&quot;Test should complete in time.&quot;</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>

<p>Que será utilizada da seguinte forma:</p>

<div class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">func</span> <span class="nf">testAsynchronous</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">finished</span> <span class="o">=</span> <span class="nb">false</span>
    
    <span class="n">dispatch_after</span><span class="p">(</span><span class="n">dispatch_time</span><span class="p">(</span><span class="n">DISPATCH_TIME_NOW</span><span class="p">,</span> <span class="n">Int64</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Double</span><span class="p">(</span><span class="n">NSEC_PER_SEC</span><span class="p">))),</span> <span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="p">{</span>
        <span class="n">finished</span> <span class="o">=</span> <span class="nb">true</span>
    <span class="p">})</span>
    
    <span class="n">XCTWait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">finished</span><span class="p">,</span> <span class="nl">timeout</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>

<p>Este teste concluirá com sucesso após 1 segundo, que é quando <em>finished</em> será atribuído com <em>true</em>. Caso essa atribuição não ocorra, o teste falhará depois de 3 segundos.</p>

<p>Mas e em Objective-C, como fica? Vamos construir uma função semelhante, porém com algumas peculiaridades:</p>

<div class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="cp">#define XCTWait(finished, timeout) \</span>
<span class="cp">waitFor(&amp;finished, timeout); \</span>
<span class="cp">XCTAssertTrue(finished, @&quot;Test should complete in time.&quot;);</span>

<span class="kt">void</span> <span class="nf">waitFor</span><span class="p">(</span><span class="kt">BOOL</span> <span class="o">*</span><span class="n">finished</span><span class="p">,</span> <span class="n">NSTimeInterval</span> <span class="n">timeout</span><span class="p">)</span> <span class="p">{</span>
    <span class="bp">NSDate</span> <span class="o">*</span><span class="n">timeoutDate</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSDate</span> <span class="nl">dateWithTimeIntervalSinceNow</span><span class="p">:</span><span class="n">timeout</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!*</span><span class="n">finished</span> <span class="o">&amp;&amp;</span> <span class="p">[</span><span class="n">timeoutDate</span> <span class="nl">earlierDate</span><span class="p">:[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]]</span> <span class="o">!=</span> <span class="n">timeoutDate</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[[</span><span class="bp">NSRunLoop</span> <span class="n">currentRunLoop</span><span class="p">]</span> <span class="nl">runMode</span><span class="p">:</span><span class="n">NSDefaultRunLoopMode</span> <span class="nl">beforeDate</span><span class="p">:</span><span class="n">timeoutDate</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Que, por fim, será utilizado no teste da seguinte maneira:</p>

<div class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">testAsynchronous</span> <span class="p">{</span>
    <span class="k">__block</span> <span class="kt">BOOL</span> <span class="n">finished</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    
    <span class="n">dispatch_after</span><span class="p">(</span><span class="n">dispatch_time</span><span class="p">(</span><span class="n">DISPATCH_TIME_NOW</span><span class="p">,</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">NSEC_PER_SEC</span><span class="p">),</span> <span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">finished</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">});</span>
    
    <span class="n">XCTWait</span><span class="p">(</span><span class="n">finished</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

</div>

<div class="related">
  <h2>Artigos Relacionados</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/jekyll/2015/12/10/mvc-de-mentirinha-do-cocoa/">
            O MVC de Mentirinha do Cocoa
            <small>10 Dec 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/jekyll/2015/10/01/testes-de-aceitacao/">
            Testes de Aceitação em iOS
            <small>01 Oct 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
